// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=in, out=innot);
    And16(a=in, b=innot, out=zero);
    Inc16(in=out2, out=outinc);
    Mux8Way16(a=out2, b=outinc, c=in, d=in, e=zero, f=zero, g=zero, h=zero, sel[2]=reset, sel[1]=load, sel[0]=inc, out=registerinput);
    Or(a=reset, b=load, out=resetloador);
    Or(a=resetloador, b=inc, out=loadinput);
    Register(in=registerinput, load=loadinput, out=out);
    Register(in=registerinput, load=loadinput, out=out2);

}
