// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=a[0], out=outa0);
    Nand(a=b[0], b=b[0], out=outb0);
    Nand(a=outa0, b=outb0, out=out[0]);
    Nand(a=a[1], b=a[1], out=outa1);
    Nand(a=b[1], b=b[1], out=outb1);
    Nand(a=outa1, b=outb1, out=out[1]);
    Nand(a=a[2], b=a[2], out=outa2);
    Nand(a=b[2], b=b[2], out=outb2);
    Nand(a=outa2, b=outb2, out=out[2]);
    Nand(a=a[3], b=a[3], out=outa3);
    Nand(a=b[3], b=b[3], out=outb3);
    Nand(a=outa3, b=outb3, out=out[3]);
    Nand(a=a[4], b=a[4], out=outa4);
    Nand(a=b[4], b=b[4], out=outb4);
    Nand(a=outa4, b=outb4, out=out[4]);
    Nand(a=a[5], b=a[5], out=outa5);
    Nand(a=b[5], b=b[5], out=outb5);
    Nand(a=outa5, b=outb5, out=out[5]);
    Nand(a=a[6], b=a[6], out=outa6);
    Nand(a=b[6], b=b[6], out=outb6);
    Nand(a=outa6, b=outb6, out=out[6]);
    Nand(a=a[7], b=a[7], out=outa7);
    Nand(a=b[7], b=b[7], out=outb7);
    Nand(a=outa7, b=outb7, out=out[7]);
    Nand(a=a[8], b=a[8], out=outa8);
    Nand(a=b[8], b=b[8], out=outb8);
    Nand(a=outa8, b=outb8, out=out[8]);
    Nand(a=a[9], b=a[9], out=outa9);
    Nand(a=b[9], b=b[9], out=outb9);
    Nand(a=outa9, b=outb9, out=out[9]);
    Nand(a=a[10], b=a[10], out=outa10);
    Nand(a=b[10], b=b[10], out=outb10);
    Nand(a=outa10, b=outb10, out=out[10]);
    Nand(a=a[11], b=a[11], out=outa11);
    Nand(a=b[11], b=b[11], out=outb11);
    Nand(a=outa11, b=outb11, out=out[11]);
    Nand(a=a[12], b=a[12], out=outa12);
    Nand(a=b[12], b=b[12], out=outb12);
    Nand(a=outa12, b=outb12, out=out[12]);
    Nand(a=a[13], b=a[13], out=outa13);
    Nand(a=b[13], b=b[13], out=outb13);
    Nand(a=outa13, b=outb13, out=out[13]);
    Nand(a=a[14], b=a[14], out=outa14);
    Nand(a=b[14], b=b[14], out=outb14);
    Nand(a=outa14, b=outb14, out=out[14]);
    Nand(a=a[15], b=a[15], out=outa15);
    Nand(a=b[15], b=b[15], out=outb15);
    Nand(a=outa15, b=outb15, out=out[15]);
}