// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=out1);
    //Or(a=a, b=b, out=out2);
    Nand(a=a, b=a, out=outa);
    Nand(a=b, b=b, out=outb);
    Nand(a=outa, b=outb, out=out2);
    //And(a=out1, b=out2, out=out);
    Nand(a=out1, b=out2, out=out3);
    Nand(a=out3, b=out3, out=out);
}